<!doctype html>
<html>
    <head>
        <title>webpage</title>
       <style>
        li:hover{
    background-color:lightsalmon;

    
}
li:active{
    background-color:powderblue;
}

nav{


    background-color:#f321d514 ;
    margin: 10px;
    padding: 5px;
    
    
}
li {
    color: rgb(7, 1, 1);
    
}
ul{
 
 overflow: hidden;
 list-style-type:none;
 
 
}
li {
    text-decoration:wavy;
    float:left;
    padding: 10px;
   
}
div h2{
    color: white;
}
header h1{
    text-align: center;
    font-size:larger ;
}
header h6{
    text-align: center;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h6 span{
    background-color: black;
    color: white;
}
header{
    margin: 30px;
    padding: 30px;
}
img{
   display: block;
    max-width: 100%;
    height: auto;

}
.text-overlay{
    position: absolute;
    color: white;
    font-size: 34px;
    font-weight: bold;
}
main:where(h1,h6){
    color:white
}
img:hover {
    transform: scaleX(-1);
  }
  .container{
    position: relative;
    width: 100%;
    min-width: 600px;
  }
  .container img{
    width: 100%;
      height: auto; 
  }
  .text-overlay{
    position: absolute;
    top: 128%;
    left: 50%;
    transform: translate(-1000%,-500%);
    color: black;
    font-size: 45px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 61px;
    
  }
 
        </style>
        </head>
        <body>
           <nav> <ul>
                <li>
                    FASHION</li>
                    <li> BEAUTY</li>
                    <li>STYLE</li>
                    
                    </ul>
                    </nav>
            <header><h1><b>Jane Bloglife</b></h1>
                <h6>Welcome to the blog of <span>jane's world</span></h6>
                
            </header>
            
          <div class="container">
                <img src="img.jpg" alt="modern lady" width="1600" height="1660">

            <div class="text-overlay">Jane's <span style="color: aliceblue;">FASHION <span style="color: black;">WORLD</span></span></div>
            
            </div>
            
                </div>



            </body>
            </html>
                